# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/chromium/scripts/generate_gn.py

import("//build/config/arm.gni")
import("ffmpeg_options.gni")

# Declare empty versions of each variable for easier +=ing later.
ffmpeg_c_sources = []
ffmpeg_gas_sources = []
ffmpeg_asm_sources = []

use_linux_config = is_linux || is_chromeos || is_fuchsia

if (is_android && current_cpu == "riscv64") {
  ffmpeg_c_sources += [
    "compat/strtod.c",
    "libavcodec/ac3_channel_layout_tab.c",
    "libavcodec/ac3_parser.c",
    "libavcodec/adts_parser.c",
    "libavcodec/allcodecs.c",
    "libavcodec/avcodec.c",
    "libavcodec/avdct.c",
    "libavcodec/avfft.c",
    "libavcodec/avpacket.c",
    "libavcodec/bitstream.c",
    "libavcodec/bitstream_filters.c",
    "libavcodec/bsf.c",
    "libavcodec/codec_desc.c",
    "libavcodec/codec_par.c",
    "libavcodec/d3d11va.c",
    "libavcodec/dct.c",
    "libavcodec/dct32_fixed.c",
    "libavcodec/dct32_float.c",
    "libavcodec/decode.c",
    "libavcodec/dirac.c",
    "libavcodec/dv_profile.c",
    "libavcodec/encode.c",
    "libavcodec/fft_fixed_32.c",
    "libavcodec/fft_float.c",
    "libavcodec/fft_init_table.c",
    "libavcodec/flac.c",
    "libavcodec/flac_parser.c",
    "libavcodec/flacdata.c",
    "libavcodec/flacdec.c",
    "libavcodec/flacdsp.c",
    "libavcodec/get_buffer.c",
    "libavcodec/golomb.c",
    "libavcodec/imgconvert.c",
    "libavcodec/jni.c",
    "libavcodec/libopus.c",
    "libavcodec/libopusdec.c",
    "libavcodec/mathtables.c",
    "libavcodec/mdct_fixed_32.c",
    "libavcodec/mdct_float.c",
    "libavcodec/mediacodec.c",
    "libavcodec/mpeg12framerate.c",
    "libavcodec/mpeg4audio.c",
    "libavcodec/mpeg4audio_sample_rates.c",
    "libavcodec/mpegaudio.c",
    "libavcodec/mpegaudio_parser.c",
    "libavcodec/mpegaudiodata.c",
    "libavcodec/mpegaudiodec_common.c",
    "libavcodec/mpegaudiodec_fixed.c",
    "libavcodec/mpegaudiodecheader.c",
    "libavcodec/mpegaudiodsp.c",
    "libavcodec/mpegaudiodsp_data.c",
    "libavcodec/mpegaudiodsp_fixed.c",
    "libavcodec/mpegaudiodsp_float.c",
    "libavcodec/mpegaudiotabs.c",
    "libavcodec/options.c",
    "libavcodec/opus_parse.c",
    "libavcodec/opus_parser.c",
    "libavcodec/parser.c",
    "libavcodec/parsers.c",
    "libavcodec/pcm.c",
    "libavcodec/profiles.c",
    "libavcodec/pthread.c",
    "libavcodec/pthread_frame.c",
    "libavcodec/pthread_slice.c",
    "libavcodec/qsv_api.c",
    "libavcodec/raw.c",
    "libavcodec/rdft.c",
    "libavcodec/riscv/vorbisdsp_init.c",
    "libavcodec/to_upper4.c",
    "libavcodec/utils.c",
    "libavcodec/version.c",
    "libavcodec/vlc.c",
    "libavcodec/vorbis.c",
    "libavcodec/vorbis_data.c",
    "libavcodec/vorbis_parser.c",
    "libavcodec/vorbisdec.c",
    "libavcodec/vorbisdsp.c",
    "libavcodec/vp9_parser.c",
    "libavcodec/xiph.c",
    "libavformat/allformats.c",
    "libavformat/autorename_libavformat_flacdec.c",
    "libavformat/autorename_libavformat_options.c",
    "libavformat/autorename_libavformat_pcm.c",
    "libavformat/autorename_libavformat_utils.c",
    "libavformat/autorename_libavformat_version.c",
    "libavformat/avformat.c",
    "libavformat/avio.c",
    "libavformat/aviobuf.c",
    "libavformat/demux.c",
    "libavformat/demux_utils.c",
    "libavformat/dovi_isom.c",
    "libavformat/dump.c",
    "libavformat/dv.c",
    "libavformat/flac_picture.c",
    "libavformat/format.c",
    "libavformat/id3v1.c",
    "libavformat/id3v2.c",
    "libavformat/isom.c",
    "libavformat/isom_tags.c",
    "libavformat/matroska.c",
    "libavformat/matroskadec.c",
    "libavformat/metadata.c",
    "libavformat/mov.c",
    "libavformat/mov_chan.c",
    "libavformat/mov_esds.c",
    "libavformat/mp3dec.c",
    "libavformat/mux.c",
    "libavformat/mux_utils.c",
    "libavformat/oggdec.c",
    "libavformat/oggparseflac.c",
    "libavformat/oggparseogm.c",
    "libavformat/oggparseopus.c",
    "libavformat/oggparseskeleton.c",
    "libavformat/oggparsetheora.c",
    "libavformat/oggparsevorbis.c",
    "libavformat/oggparsevp8.c",
    "libavformat/os_support.c",
    "libavformat/protocols.c",
    "libavformat/qtpalette.c",
    "libavformat/rawdec.c",
    "libavformat/replaygain.c",
    "libavformat/riff.c",
    "libavformat/riffdec.c",
    "libavformat/rmsipr.c",
    "libavformat/seek.c",
    "libavformat/url.c",
    "libavformat/vorbiscomment.c",
    "libavformat/wavdec.c",
    "libavutil/aes.c",
    "libavutil/aes_ctr.c",
    "libavutil/autorename_libavutil_utils.c",
    "libavutil/autorename_libavutil_version.c",
    "libavutil/avstring.c",
    "libavutil/base64.c",
    "libavutil/bprint.c",
    "libavutil/buffer.c",
    "libavutil/camellia.c",
    "libavutil/channel_layout.c",
    "libavutil/color_utils.c",
    "libavutil/cpu.c",
    "libavutil/crc.c",
    "libavutil/csp.c",
    "libavutil/detection_bbox.c",
    "libavutil/dict.c",
    "libavutil/display.c",
    "libavutil/dovi_meta.c",
    "libavutil/downmix_info.c",
    "libavutil/encryption_info.c",
    "libavutil/error.c",
    "libavutil/eval.c",
    "libavutil/fifo.c",
    "libavutil/file_open.c",
    "libavutil/film_grain_params.c",
    "libavutil/fixed_dsp.c",
    "libavutil/float_dsp.c",
    "libavutil/frame.c",
    "libavutil/hdr_dynamic_metadata.c",
    "libavutil/hdr_dynamic_vivid_metadata.c",
    "libavutil/hwcontext.c",
    "libavutil/hwcontext_stub.c",
    "libavutil/imgutils.c",
    "libavutil/integer.c",
    "libavutil/intmath.c",
    "libavutil/lfg.c",
    "libavutil/log.c",
    "libavutil/log2_tab.c",
    "libavutil/lzo.c",
    "libavutil/mastering_display_metadata.c",
    "libavutil/mathematics.c",
    "libavutil/md5.c",
    "libavutil/mem.c",
    "libavutil/opt.c",
    "libavutil/parseutils.c",
    "libavutil/pixdesc.c",
    "libavutil/pixelutils.c",
    "libavutil/random_seed.c",
    "libavutil/rational.c",
    "libavutil/reverse.c",
    "libavutil/riscv/autorename_libavutil_riscv_cpu.c",
    "libavutil/riscv/fixed_dsp_init.c",
    "libavutil/riscv/float_dsp_init.c",
    "libavutil/samplefmt.c",
    "libavutil/sha.c",
    "libavutil/slicethread.c",
    "libavutil/spherical.c",
    "libavutil/stereo3d.c",
    "libavutil/tea.c",
    "libavutil/threadmessage.c",
    "libavutil/time.c",
    "libavutil/timecode.c",
    "libavutil/twofish.c",
    "libavutil/tx.c",
    "libavutil/tx_double.c",
    "libavutil/tx_float.c",
    "libavutil/tx_int32.c",
    "libavutil/uuid.c",
    "libavutil/video_enc_params.c",
  ]
}

if (is_android && current_cpu == "riscv64" && ffmpeg_branding == "Chrome") {
  ffmpeg_c_sources += [
    "libavcodec/aac_ac3_parser.c",
    "libavcodec/aac_parser.c",
    "libavcodec/aacdec.c",
    "libavcodec/aacps_common.c",
    "libavcodec/aacps_float.c",
    "libavcodec/aacpsdsp_float.c",
    "libavcodec/aacsbr.c",
    "libavcodec/aactab.c",
    "libavcodec/adts_header.c",
    "libavcodec/cbrt_data.c",
    "libavcodec/kbdwin.c",
    "libavcodec/mdct15.c",
    "libavcodec/riscv/aacpsdsp_init.c",
    "libavcodec/sbrdsp.c",
    "libavcodec/sinewin.c",
    "libavformat/apetag.c",
    "libavformat/autorename_libavformat_aacdec.c",
    "libavformat/img2.c",
  ]
}

